# ArchiScrapper

./: .editorconfig  .gitignore  ArchiScrapper.sln  Directory.Build.props  Directory.Packages.props  README.md
.VSCodeCounter/2026-04-19_19-59-59/: details.md  diff-details.md  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
.VSCodeCounter/2026-04-19_20-10-24/: details.md  diff-details.md  diff.csv  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
.github/: copilot-instructions.md
.github/prompts/: add-tests.prompt.md  create-feature.prompt.md  refactor.prompt.md  review.prompt.md
.github/workflows/: ci-pr.yml  nightly.yml  release-gate.yml
docs/: architecture-open-questions.md  architecture.md  backlog.md  changelog.md  commonlib-architecture-plan.md  current-state.md  decisions.md  glossary.md  implementation-plan.md  roadmap.md
docs/work-units/: 01-envelope-metadata.md  02-payload-source-resolution.md  03-materialization-pipeline.md  04-handling-pipeline.md  05-di-composition.md
prompts/: OnCodeRefactor.md  OnDocumentationCreate.md  OnDocumentationUpdate.md  codeRules.md  modul_Small.md  service.md
samples/: README.md
src/: README.md
src/Common/: Common.csproj
src/Contracts/: Contracts.csproj  IEvent.cs  IHasPayload.cs  IHasPayloadReference.cs
src/Messaging.Abstractions/: EnvelopeMaterializationContext.cs  EnvelopePublicationErrorAction.cs  EnvelopePublicationErrorContext.cs  EnvelopePublicationErrorDecision.cs  EnvelopePublicationStepKind.cs  EnvelopePublicationTelemetryContext.cs  HandleContext.cs  HandleStepDelegate.cs  HandlingPipelineErrorAction.cs  HandlingPipelineErrorContext.cs  HandlingPipelineErrorDecision.cs  HandlingPipelineStepKind.cs  IBusinessStep.cs  IEnvelopeMaterializationPipeline.cs  IEnvelopeMaterializationStage.cs  IEnvelopeMaterializer.cs  IEnvelopePublicationErrorHandler.cs  IEnvelopePublicationPipeline.cs  IEnvelopePublicationPolicy.cs  IEnvelopePublicationPolicyBuilder.cs  IEnvelopePublicationTelemetry.cs  IEnvelopePublisher.cs  IEnvelopeTransportPublishingFlow.cs  IEventConsumer.cs  IHandlingPipeline.cs  IHandlingPipelineBuilder.cs  IHandlingPipelineErrorHandler.cs  IInfrastructureStep.cs  IPayloadSourceResolver.cs  IPayloadStorageProvider.cs  IPayloadStorageWriter.cs  IRawEnvelopeTransportPublisher.cs  IRawEventProcessingFlow.cs  IRawEventProcessingFlowBuilder.cs  Messaging.Abstractions.csproj
src/Messaging.Core/: DefaultEnvelopePublicationErrorHandler.cs  EnvelopeMaterializationPipeline.cs  EnvelopeMaterializer.cs  EnvelopePublicationDefaults.cs  EnvelopePublicationPipeline.cs  EnvelopePublicationPolicyBuilder.cs  EnvelopePublisher.cs  EnvelopeTransportPublishingFlow.cs  HandlingPipeline.cs  HandlingPipelineBuilder.cs  InMemoryPayloadStorageProvider.cs  Messaging.Core.csproj  PayloadSourceResolver.cs  RawEventProcessingFlow.cs  RawEventProcessingFlowBuilder.cs
src/Messaging.Extensions/: CommonMessagingServiceCollectionExtensions.cs  EnvelopePublicationPolicyBuilderExtensions.cs  Messaging.Extensions.csproj
src/Models/: EnvelopeBase.cs  EventEnvelope.cs  EventEnvelopeBase.cs  Models.csproj  RawEnvelope.cs  ResolvingExampleEvent.cs  SamplePayload.cs  SamplePayloadItem.cs  TypedEnvelope.cs
tests/: README.md
tests/CommonMessaging.CompatibilityTests/: CommonMessaging.CompatibilityTests.csproj  CompatibilitySmokeTests.cs
tests/CommonMessaging.ConsumerSimulationTests/: CommonMessaging.ConsumerSimulationTests.csproj  ConsumerSimulationScenarioBuilder.cs  ConsumerSimulationScenariosTests.cs  ConsumerSimulationTestHost.cs
tests/CommonMessaging.ContractTests/: CommonMessaging.ContractTests.csproj  ContractSmokeTests.cs
tests/CommonMessaging.E2ETests/: CommonMessaging.E2ETests.csproj  E2ESmokeTests.cs  PublishConsumeRoundtripE2ETests.cs
tests/CommonMessaging.IntegrationTests/: CommonMessaging.IntegrationTests.csproj  EnvelopeTransportPublishingFlowIntegrationTests.cs  IntegrationSmokeTests.cs
tests/CommonMessaging.PerformanceTests/: CommonMessaging.PerformanceTests.csproj  PerformanceSmokeTests.cs
tests/CommonMessaging.UnitTests/: CommonMessaging.UnitTests.csproj  EnvelopeMaterializationPipelineTests.cs  EnvelopeMaterializerTests.cs  EnvelopePublicationDefaultProfileTests.cs  EnvelopePublicationErrorPolicyTests.cs  EnvelopePublicationPipelineTests.cs  EnvelopePublicationPolicyBuilderTests.cs  EnvelopePublicationReferenceTests.cs  EnvelopePublisherTests.cs  HandlingPipelineErrorPolicyTests.cs  MessagingExtensionsRegistrationTests.cs  RawEventProcessingFlowBuilderTests.cs  RawEventProcessingFlowTests.cs
tests/Messaging.Tests/: EnvelopeBaseTests.cs  EnvelopeMaterializationPipelineTests.cs  EventEnvelopeTests.cs  HandlingPipelineTests.cs  (+3 more)
tools/: README.md  structure.ps1
