Date : 2026-04-19 20:10:24
Directory : /home/karol/Desktop/ArchiScrapper
Total : 42 files,  1704 codes, 0 comments, 549 blanks, all 2253 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Markdown |         18 |      1,370 |          0 |        470 |      1,840 |
| C#       |         15 |        231 |          0 |         67 |        298 |
| XML      |          9 |        103 |          0 |         12 |        115 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                             | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                |         42 |      1,704 |          0 |        549 |      2,253 |
| . (Files)                                                                                        |          3 |         47 |          0 |         12 |         59 |
| .github                                                                                          |          5 |        183 |          0 |         44 |        227 |
| .github (Files)                                                                                  |          1 |        114 |          0 |         23 |        137 |
| .github/prompts                                                                                  |          4 |         69 |          0 |         21 |         90 |
| docs                                                                                             |          9 |      1,147 |          0 |        410 |      1,557 |
| samples                                                                                          |          1 |          6 |          0 |          3 |          9 |
| src                                                                                              |         19 |        218 |          0 |         57 |        275 |
| src (Files)                                                                                      |          1 |          6 |          0 |          3 |          9 |
| src/Common                                                                                       |          1 |          6 |          0 |          1 |          7 |
| src/Contracts                                                                                    |          3 |         14 |          0 |          5 |         19 |
| src/Messaging.Abstractions                                                                       |          5 |         43 |          0 |         13 |         56 |
| src/Messaging.Core                                                                               |          3 |        105 |          0 |         24 |        129 |
| src/Messaging.Extensions                                                                         |          1 |         12 |          0 |          1 |         13 |
| src/Models                                                                                       |          5 |         32 |          0 |         10 |         42 |
| tests                                                                                            |          5 |        103 |          0 |         23 |        126 |
| tests (Files)                                                                                    |          1 |          6 |          0 |          3 |          9 |
| tests/Messaging.Tests                                                                            |          4 |         97 |          0 |         20 |        117 |
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                         | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| /home/karol/Desktop/ArchiScrapper/.github/copilot-instructions.md                                | Markdown |        114 |          0 |         23 |        137 |
| /home/karol/Desktop/ArchiScrapper/.github/prompts/add-tests.prompt.md                            | Markdown |         16 |          0 |          5 |         21 |
| /home/karol/Desktop/ArchiScrapper/.github/prompts/create-feature.prompt.md                       | Markdown |         21 |          0 |          6 |         27 |
| /home/karol/Desktop/ArchiScrapper/.github/prompts/refactor.prompt.md                             | Markdown |         16 |          0 |          5 |         21 |
| /home/karol/Desktop/ArchiScrapper/.github/prompts/review.prompt.md                               | Markdown |         16 |          0 |          5 |         21 |
| /home/karol/Desktop/ArchiScrapper/Directory.Build.props                                          | XML      |         14 |          0 |          3 |         17 |
| /home/karol/Desktop/ArchiScrapper/Directory.Packages.props                                       | XML      |         11 |          0 |          2 |         13 |
| /home/karol/Desktop/ArchiScrapper/README.md                                                      | Markdown |         22 |          0 |          7 |         29 |
| /home/karol/Desktop/ArchiScrapper/docs/architecture-open-questions.md                            | Markdown |         86 |          0 |         27 |        113 |
| /home/karol/Desktop/ArchiScrapper/docs/architecture.md                                           | Markdown |         85 |          0 |         20 |        105 |
| /home/karol/Desktop/ArchiScrapper/docs/backlog.md                                                | Markdown |         16 |          0 |          5 |         21 |
| /home/karol/Desktop/ArchiScrapper/docs/changelog.md                                              | Markdown |          7 |          0 |          3 |         10 |
| /home/karol/Desktop/ArchiScrapper/docs/commonlib-architecture-plan.md                            | Markdown |        464 |          0 |        173 |        637 |
| /home/karol/Desktop/ArchiScrapper/docs/decisions.md                                              | Markdown |         17 |          0 |          4 |         21 |
| /home/karol/Desktop/ArchiScrapper/docs/glossary.md                                               | Markdown |          7 |          0 |          2 |          9 |
| /home/karol/Desktop/ArchiScrapper/docs/implementation-plan.md                                    | Markdown |        448 |          0 |        171 |        619 |
| /home/karol/Desktop/ArchiScrapper/docs/roadmap.md                                                | Markdown |         17 |          0 |          5 |         22 |
| /home/karol/Desktop/ArchiScrapper/samples/README.md                                              | Markdown |          6 |          0 |          3 |          9 |
| /home/karol/Desktop/ArchiScrapper/src/Common/Common.csproj                                       | XML      |          6 |          0 |          1 |          7 |
| /home/karol/Desktop/ArchiScrapper/src/Contracts/Contracts.csproj                                 | XML      |          6 |          0 |          1 |          7 |
| /home/karol/Desktop/ArchiScrapper/src/Contracts/IHasPayload.cs                                   | C#       |          4 |          0 |          2 |          6 |
| /home/karol/Desktop/ArchiScrapper/src/Contracts/IHasPayloadReference.cs                          | C#       |          4 |          0 |          2 |          6 |
| /home/karol/Desktop/ArchiScrapper/src/Messaging.Abstractions/EnvelopeMaterializationContext.cs   | C#       |         15 |          0 |          7 |         22 |
| /home/karol/Desktop/ArchiScrapper/src/Messaging.Abstractions/IEnvelopeMaterializationPipeline.cs | C#       |          6 |          0 |          2 |          8 |
| /home/karol/Desktop/ArchiScrapper/src/Messaging.Abstractions/IEnvelopeMaterializationStage.cs    | C#       |          5 |          0 |          1 |          6 |
| /home/karol/Desktop/ArchiScrapper/src/Messaging.Abstractions/IEnvelopeMaterializer.cs            | C#       |          6 |          0 |          2 |          8 |
| /home/karol/Desktop/ArchiScrapper/src/Messaging.Abstractions/Messaging.Abstractions.csproj       | XML      |         11 |          0 |          1 |         12 |
| /home/karol/Desktop/ArchiScrapper/src/Messaging.Core/EnvelopeMaterializationPipeline.cs          | C#       |         75 |          0 |         17 |         92 |
| /home/karol/Desktop/ArchiScrapper/src/Messaging.Core/EnvelopeMaterializer.cs                     | C#       |         19 |          0 |          6 |         25 |
| /home/karol/Desktop/ArchiScrapper/src/Messaging.Core/Messaging.Core.csproj                       | XML      |         11 |          0 |          1 |         12 |
| /home/karol/Desktop/ArchiScrapper/src/Messaging.Extensions/Messaging.Extensions.csproj           | XML      |         12 |          0 |          1 |         13 |
| /home/karol/Desktop/ArchiScrapper/src/Models/EnvelopeBase.cs                                     | C#       |          2 |          0 |          2 |          4 |
| /home/karol/Desktop/ArchiScrapper/src/Models/EventEnvelopeBase.cs                                | C#       |          3 |          0 |          2 |          5 |
| /home/karol/Desktop/ArchiScrapper/src/Models/Models.csproj                                       | XML      |         10 |          0 |          1 |         11 |
| /home/karol/Desktop/ArchiScrapper/src/Models/ResolvingExampleEvent.cs                            | C#       |          9 |          0 |          3 |         12 |
| /home/karol/Desktop/ArchiScrapper/src/Models/TypedEnvelope.cs                                    | C#       |          8 |          0 |          2 |         10 |
| /home/karol/Desktop/ArchiScrapper/src/README.md                                                  | Markdown |          6 |          0 |          3 |          9 |
| /home/karol/Desktop/ArchiScrapper/tests/Messaging.Tests/EnvelopeBaseTests.cs                     | C#       |         25 |          0 |          7 |         32 |
| /home/karol/Desktop/ArchiScrapper/tests/Messaging.Tests/EnvelopeMaterializationPipelineTests.cs  | C#       |         24 |          0 |          6 |         30 |
| /home/karol/Desktop/ArchiScrapper/tests/Messaging.Tests/EnvelopeMaterializerTests.cs             | C#       |         26 |          0 |          6 |         32 |
| /home/karol/Desktop/ArchiScrapper/tests/Messaging.Tests/Messaging.Tests.csproj                   | XML      |         22 |          0 |          1 |         23 |
| /home/karol/Desktop/ArchiScrapper/tests/README.md                                                | Markdown |          6 |          0 |          3 |          9 |
| Total                                                                                            |          |      1,704 |          0 |        549 |      2,253 |
+--------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+