<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>ArchiScrapper.Messaging.Core</RootNamespace>
    <AssemblyName>ArchiScrapper.Messaging.Core</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Messaging.Abstractions/Messaging.Abstractions.csproj" />
    <ProjectReference Include="../Models/Models.csproj" />
    <ProjectReference Include="../Common/Common.csproj" />
  </ItemGroup>
</Project>
