<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>ArchiScrapper.Models</RootNamespace>
    <AssemblyName>ArchiScrapper.Models</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Contracts/Contracts.csproj" />
    <ProjectReference Include="../Common/Common.csproj" />
  </ItemGroup>
</Project>
